<!DOCTYPE html>
<html lang="en">
<head>
    <title>Linh Hernandez</title>
    <meta name="description" content="This is my Resume">
    <meta name="keywords" content="resume, projects, amazon, retail, design">
    <link rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="/css/resume.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body> 
		<div class="topnav">
		  <div class="links">
			<a href="index.html"> Home </a>
			<a href="project.html"> Projects</a>
			<a class="active" href="resume.html"> Resume</a>
			<a href="food.html"> Food</a>
			<a href="products/single-products.html"> Products Rec</a>
		</div>
		<a id="contact-nav" href="contact-me.html" class="active"
		>Contact me</a
	  >
	</div>

    <div class="container">
        <header>
            <h1>Linh Hernandez</h1>
            <div class="row">
                <ul>
                    <li class="address"><i class="fa fa-home fa-1x"></i>Greater Seattle Area, WA</li>
                    <li class="phone"><i class="fa fa-mobile fa-1x"></i>206 123 4567</li>
                    <li class="email"><i class="fa fa-envelope fa-1x"></i>klinhoang@gmail.com</li>
                </ul>
            </div>
        </header>
		
		<article>
			<h2>Languages and Technologies</h2>
			
			<div class="row tech">
				<ul>
					<li><span>Communication</span>: English, Vietnamese</li>
					<li><span>Languages</span>: HTML, Jave, CSS, JSON</li>
					<li><span>Exposure</span>: JavaScript</li>
					<li><span>IDE</span>: Visual Studio, Codio, Codepen</li>
					<li><span>Tools</span>: Microsoft Office, Final Cut Pro, Canva, G Suite, Audacity, Tableau
Bootstrap, Adobe Illustrator, InDesign, Figma, Canva </li>
					<li><span>Version Control</span>: Git </li>
					<li><span>Operating Systems</span>: Windows 10, MacOS</li>
				</ul>
			</div>
		</article>
		
		<article>
			<h2>Education</h2>
			
			<div class="row">
				<ul>
					<li class="right">
						<ul>
							<li>June 2019</li>
						</ul>
					</li>
					<li class="header">Bachelor of Art, Media and Communication Studies; Minor in Health Education and Promotion</li>
					<li>University of Washington, United States</li>
					<li class="description">The concentration provides a thorough education that centers on the critical analysis and skillful utilization of communication and media within a diverse range of contexts. These contexts encompass face-to-face interactions, public discourse, mass media, and digital media. The program is firmly grounded in theory and history, while also taking into account the dynamics of power, diversity, and ethics.</li> <br>         
          <li>
            <span>GPA: 3.99</span> <br>
            <span>Summa Cum Laude, Dean’s List, Phi Theta Kappa</span>
            </li>
				</ul>
			</div>
		</article>

		
		
		<article>
			<h2>Experience</h2>
			
      	<div class="row exp-list">
				<ul>
					<li class="right">
						<ul>
							<li>July 2023</li>
							<li>Current</li>
						</ul>
					</li>
      
      <li class="header">Software development fellow, <span>Correlation 1</span></li>
      <li class="header"><span>Remote</span></li>
<li><i class="fa fa-caret-right fa-1x"></i>Software Development Fellow</li>
<li><i class="fa fa-caret-right fa-1x"></i>Engaged in a 17-week Software Development training program in collaboration with Amazon Career Choice, where learning was facilitated via Codio. The curriculum covered Advanced HTML/CSS, UI/UX Design, and Javascript Frameworks</li>
<li><i class="fa fa-caret-right fa-1x"></i>Project 1: [Project Description], Outcome: [Outcome], Framework: [Framework], Languages: [Languages Used]</li>
<li><i class="fa fa-caret-right fa-1x"></i>Project 2: [Project Description], Outcome: [Outcome], Framework: [Framework], Languages: [Languages Used]</li>
</ul>
</div>
      
      
      
		<div class="row exp-list">
				<ul>
					<li class="right">
						<ul>
							<li>Aug 2022</li>
							<li>Current</li>
						</ul>
				</li>
				<li class="header">IT DCMS I, <span>Amazon </span></li>
          <li class="header"><span>Renton, WA</span></li>
					<li><i class="fa fa-caret-right fa-1x"></i>Efficiently manage a high-volume ticket queue of 500 weekly tickets, encompassing advanced troubleshooting, comprehensive ticket audits across Infrastructure & Imaging, operations team, and triage team. Simultaneously provide direct customer support for escalated issues, ensuring seamless operations</li>
					<li><i class="fa fa-caret-right fa-1x"></i>Conduct frequent inventories, manage precise Smartsheet tracking, and establish cross-border IT asset management for Amazon's returned assets (US & Canada), resulting in enhanced efficiency, accuracy, visibility to partners and customers</li>
          <li><i class="fa fa-caret-right fa-1x"></i>Direct logistics for Specialized Inventory Team (BYOD, Manager Approved Upgrades, Decomm Repair Program), and standardized SOPs for improved knowledge management while actively pursuing innovation and participating in change initiatives
</li>
				</ul>
			</div>
					
			<div class="row exp-list">
				<ul>
					<li class="right">
						<ul>
              <li>Nov 2019</li>
              <li>July 2020</li>
         
						</ul>
					</li>
					<li class="header">Project Coordinator, <span>AFM Contract Inc.</span></li>
             <li class="header"><span>Pomona, CA</span></li>
          
					<li><i class="fa fa-caret-right fa-1x"></i>Managed budgets, quotes, and bids for FF&E, overseeing production quality for multiple projects in a timely pre-production process</li>
					<li><i class="fa fa-caret-right fa-1x"></i>Collaborated with designers and purchasing agents, ensuring comprehensive specifications aligned with drawings, while liaising with logistics and engineers for innovation</li>
					<li><i class="fa fa-caret-right fa-1x"></i>Oversaw AFM web content, executed social media marketing, attracting new clients and maintaining industry connections</li>
					<li><i class="fa fa-caret-right fa-1x"></i>Coordinated pickup and delivery of 1000+ goods per project, quality-checking against standards and specs.
</li>				
				</ul>
			</div>
			
			<div class="row exp-list">
	<ul>
		<li class="right">
			<ul>
				<li>Apr 2018</li>
				<li>Dec 2018</li>
			</ul>
		</li>
		<li class="header">Editor and Event Coordinator, <span>Clamor</span></li>
     <li class="header"><span>Bothell, WA</span></li>
		<li><i class="fa fa-caret-right fa-1x"></i>Developed weekly content promoting the journal across various social media platforms and outreach events, establishing a platform for visual, literary, and media art within the campus and community</li>
		<li><i class="fa fa-caret-right fa-1x"></i>Orchestrated coordination between literary and visual art teams, ensuring effective curation by designing layouts in InDeisign and organizing submissions in print and digital formats for optimized journal quality using InDesign. Additionally, planned 2018-2019 journal events, including budgeting, logistics, and promotion through Mailchimp to attract new submitters.</li>
	</ul>
</div>

      
      <div class="row exp-list">
				<ul>
					<li class="right">
						<ul>
							<li>Jun 2018</li>
              <li>Aug 2018</li>
						</ul>
					</li>
					<li class="header">Volunteer Intern in the Pilot program – Food Safety & Facilities Video Project,  <span> Public Health – Seattle & King County</span></li>
             <li class="header"><span>Seattle, WA</span></li>
					<li><i class="fa fa-caret-right fa-1x"></i>Scripted and produced a 1-minute video using Final Cut Pro about proper cooling techniques for food inspectors to use in the field so the information can be more accessible to food workers</li>
					<li><i class="fa fa-caret-right fa-1x"></i> Learned food safety practices, process of food inspection, and how restaurants functions on a daily basis by riding along with food inspectors to have a better understanding about how these policies are implemented</li>
				</ul>
			</div>		
      
     <div class="row exp-list">
				<ul>
					<li class="right">
						<ul>
							<li>Sep 2016</li>
              <li>Aug 2017</li>
						</ul>
					</li>
          
					<li class="header">Customer Service & Retail Cashier,  <span> Nordstrom</span></li>
          <li class="header"><span>Tukwila, WA</span></li>
            
            <li><i class="fa fa-caret-right fa-1x"></i>Delivered exceptional customer service by assisting with item location and ensuring efficient, friendly checkouts, upholding the company's stellar reputation</span></li>
					<li><i class="fa fa-caret-right fa-1x"></i>Processed payments using various methods, promoted company newsletters for promotions, and expertly managed daily cash handling procedures, including reconciliation and cash security</li>
				</ul>
			</div>		
			
		</article>
		
		<article>
			<h2>References</h2>
			
			<div class="row">References Available Upon Request</div>
		</article>
	</div>
</body>
</html>